/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.navbar-expand {
    justify-content: space-between;
}

.svg-container{
    width: 10em;
}

.search-area{
    position: relative;
    color: white;

    .ng-autocomplete {
        width: auto;
    }
}

.chart {
    box-shadow: 1px 0px 11px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 0px 11px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 0px 11px 2px rgba(0,0,0,0.75);
    width: 100%; 
    height: 67vmin;
}

.welcome-message{
    font-weight: 700;
    color: yellow;
    background-color: #43474c;
}

.continent{
    padding: 15px;

    .btn{
        margin: 5px;
    }
}

.table-parent{
    text-align: center;
    display: grid;
}

.false{
    color:red
}

.true{
    color: green;
}